{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "LearningDb": "Server=(localdb)\\mssqllocaldb;Database=LearningDb;Trusted_Connection=True;"
  },
  "Jwt": {
    "Key": "706eff8b-5012-4e20-842d-f29c5349bc05",
    "ExpireAfterDays": "7"
  },
  "AppId": "57430a2d-a5d3-4e10-96b4-f1fcc287ab35",
  "AllowedHosts": "*"
}
